<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="banner"> 
        
        <div class="main">
        
            <h1>WorkWellness is here to change the 
                work culture in Companies!
            </h1>
             <p>WorkWellness Suite is a software aimed at providing
                increase in Employee's performance, productivity and
                loyality.
             </p>
             <a href="#" class="button1">Subscribe now!</a>
        </div>
    </div>
    <h2>How it works</h2>
    
    <div class="container">
        
        <div class="grid1">
            <img src="Images/register.svg" alt="A graphic illustration showing to register">
            <h4>Register</h4>
            <p>Fisrt register on our software either as a
                professional or a company.
            </p>
        </div>
        <div class="grid2">
            <img src="Images/membership.png" alt="A graphic illustration of
            buying a membership ">
            <h4>Buy membership</h4>
            <p>Choose one of the beneficial memberships being
                offered by us.
            </p>
        </div>
        <div class="grid3">
            <img src="Images/schedule.jpg" alt="A graphic illustration showing calender">
            <h4>Set a Schedule</h4>
            <p>Set a schedule with one of our best professionals
                for a specific service like yoga training,
                physiotheraphy, mental health therapy etc.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="icons">
        <a href="#"><img src="Images/fb.jpg" class="fb"></a>
        <a href="#"><img src="Images/insta.jpg" class="insta"></a>
        <a href="#"><img src="Images/x.png" class="x"></a>
        <a href="#"><img src="Images/linkedin.png" class="linkedin"></a>
        <p>This website was coded by Raghav for project purposes</p>
        </div>
    </div>
</body>
</html>